{
  "name": "template-gulp-simple",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp release",
    "dev": "gulp"
  },
  "keywords": [],
  "author": "brandonxiang",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^0.4.6",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-posthtml": "^1.5.2",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.2.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-uglify": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "posthtml-px2rem": "0.0.3"
  }
}
